<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="clock"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1090,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_enable"/>
    </comp>
    <comp lib="0" loc="(1090,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_write_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_addr_in"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1570,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1930,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1950,1170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1510)" name="Clock"/>
    <comp lib="0" loc="(2040,1510)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2300,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Destino"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2380,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2800,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="store_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="store_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="store_base_position"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_base_position"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3350,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4100,530)" name="Tunnel">
      <a name="label" val="store_addr_in"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(4120,380)" name="Tunnel">
      <a name="label" val="store_write_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4130,790)" name="Tunnel">
      <a name="label" val="Destino"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4230,970)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4290,840)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4700,800)" name="Tunnel">
      <a name="label" val="store_enable"/>
    </comp>
    <comp lib="0" loc="(4750,830)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(4500,830)" name="NOT Gate"/>
    <comp lib="1" loc="(4670,710)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="2" loc="(3820,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4240,610)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(3320,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(4380,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,1760)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,860)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstFetch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NOp2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2050,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2050,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Destino"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2050,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NOp1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2600,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_offset_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2610,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Op2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2610,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2610,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OpCode2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2610,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Destino2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2610,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Op1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4010,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4010,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_addr"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(4020,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OpCode3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(4020,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Destino3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(4020,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Resultado"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="8" loc="(1243,1703)" name="Text">
      <a name="text" val="Esto se va a convertir en cache, es temporal"/>
    </comp>
    <comp lib="8" loc="(1277,816)" name="Text">
      <a name="text" val="Esto se va a convertir en cache, es temporal"/>
    </comp>
    <comp lib="8" loc="(3095,620)" name="Text">
      <a name="text" val="El data forwarding / Elegir immediato en vez de registro tiene que ser en esta area"/>
    </comp>
    <comp lib="8" loc="(3695,1205)" name="Text">
      <a name="text" val="Dependiendo de la instruccion, algo diferente tiene que salir"/>
    </comp>
    <comp lib="8" loc="(4170,865)" name="Text">
      <a name="text" val="Registro al que se escribira"/>
    </comp>
    <comp lib="8" loc="(4265,935)" name="Text">
      <a name="text" val="Datos a escribir en registro"/>
    </comp>
    <comp lib="8" loc="(4427,566)" name="Text">
      <a name="text" val="Este decoder nos dice si una instruccion escribe en registro"/>
    </comp>
    <comp lib="8" loc="(4720,880)" name="Text">
      <a name="text" val="Decide si debe escribirse algo en registro"/>
    </comp>
    <comp lib="8" loc="(4935,635)" name="Text">
      <a name="text" val="Puede que haya leido mal, entonces dejo el decoder aqui"/>
    </comp>
    <comp lib="8" loc="(4990,590)" name="Text">
      <a name="text" val="Viendo las instrucciones, parece que solo el SW (13 / 0d) no escribe en un registro"/>
    </comp>
    <comp loc="(1880,680)" name="Translator">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2500,970)" name="Registros">
      <a name="label" val="Regs"/>
    </comp>
    <comp loc="(3530,950)" name="ALU">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU1"/>
    </comp>
    <wire from="(1020,1840)" to="(1110,1840)"/>
    <wire from="(1040,870)" to="(1170,870)"/>
    <wire from="(1090,1810)" to="(1160,1810)"/>
    <wire from="(1090,1880)" to="(1140,1880)"/>
    <wire from="(1100,1770)" to="(1160,1770)"/>
    <wire from="(1110,1830)" to="(1110,1840)"/>
    <wire from="(1110,1830)" to="(1160,1830)"/>
    <wire from="(1140,1850)" to="(1140,1880)"/>
    <wire from="(1140,1850)" to="(1160,1850)"/>
    <wire from="(1150,930)" to="(1170,930)"/>
    <wire from="(1160,1840)" to="(1160,1850)"/>
    <wire from="(1410,950)" to="(1470,950)"/>
    <wire from="(1460,1100)" to="(2010,1100)"/>
    <wire from="(1460,990)" to="(1460,1100)"/>
    <wire from="(1460,990)" to="(1470,990)"/>
    <wire from="(1530,950)" to="(1550,950)"/>
    <wire from="(1550,1190)" to="(1870,1190)"/>
    <wire from="(1550,550)" to="(1550,950)"/>
    <wire from="(1550,550)" to="(1870,550)"/>
    <wire from="(1550,950)" to="(1550,1190)"/>
    <wire from="(1550,950)" to="(1570,950)"/>
    <wire from="(1590,680)" to="(1590,890)"/>
    <wire from="(1590,680)" to="(1660,680)"/>
    <wire from="(1590,900)" to="(1910,900)"/>
    <wire from="(1590,910)" to="(1630,910)"/>
    <wire from="(1590,920)" to="(2050,920)"/>
    <wire from="(1590,930)" to="(2000,930)"/>
    <wire from="(1590,940)" to="(1650,940)"/>
    <wire from="(1630,700)" to="(1630,910)"/>
    <wire from="(1630,700)" to="(1660,700)"/>
    <wire from="(1650,720)" to="(1650,940)"/>
    <wire from="(1650,720)" to="(1660,720)"/>
    <wire from="(1880,680)" to="(2050,680)"/>
    <wire from="(1890,1180)" to="(1930,1180)"/>
    <wire from="(1890,530)" to="(1940,530)"/>
    <wire from="(1890,540)" to="(1940,540)"/>
    <wire from="(1910,790)" to="(1910,900)"/>
    <wire from="(1910,790)" to="(2050,790)"/>
    <wire from="(1920,550)" to="(1920,570)"/>
    <wire from="(1920,550)" to="(1940,550)"/>
    <wire from="(1950,1170)" to="(2050,1170)"/>
    <wire from="(1960,520)" to="(2050,520)"/>
    <wire from="(1990,1510)" to="(2020,1510)"/>
    <wire from="(2000,1050)" to="(2050,1050)"/>
    <wire from="(2000,930)" to="(2000,1050)"/>
    <wire from="(2010,1090)" to="(2010,1100)"/>
    <wire from="(2010,1090)" to="(2020,1090)"/>
    <wire from="(2020,1090)" to="(2020,1210)"/>
    <wire from="(2020,1090)" to="(2050,1090)"/>
    <wire from="(2020,1210)" to="(2020,1370)"/>
    <wire from="(2020,1210)" to="(2050,1210)"/>
    <wire from="(2020,1370)" to="(2020,1510)"/>
    <wire from="(2020,1370)" to="(2590,1370)"/>
    <wire from="(2020,1510)" to="(2040,1510)"/>
    <wire from="(2020,560)" to="(2020,720)"/>
    <wire from="(2020,560)" to="(2050,560)"/>
    <wire from="(2020,720)" to="(2020,830)"/>
    <wire from="(2020,720)" to="(2050,720)"/>
    <wire from="(2020,830)" to="(2020,960)"/>
    <wire from="(2020,830)" to="(2050,830)"/>
    <wire from="(2020,960)" to="(2020,1090)"/>
    <wire from="(2020,960)" to="(2050,960)"/>
    <wire from="(2050,1050)" to="(2060,1050)"/>
    <wire from="(2050,680)" to="(2060,680)"/>
    <wire from="(2110,1050)" to="(2240,1050)"/>
    <wire from="(2110,1170)" to="(2610,1170)"/>
    <wire from="(2110,520)" to="(2600,520)"/>
    <wire from="(2110,680)" to="(2610,680)"/>
    <wire from="(2110,790)" to="(2610,790)"/>
    <wire from="(2110,920)" to="(2240,920)"/>
    <wire from="(2240,1010)" to="(2240,1050)"/>
    <wire from="(2240,1010)" to="(2280,1010)"/>
    <wire from="(2240,920)" to="(2240,970)"/>
    <wire from="(2240,970)" to="(2280,970)"/>
    <wire from="(2300,1020)" to="(2300,1100)"/>
    <wire from="(2340,1020)" to="(2340,1070)"/>
    <wire from="(2380,1020)" to="(2380,1100)"/>
    <wire from="(2450,1020)" to="(2450,1080)"/>
    <wire from="(2450,1080)" to="(2590,1080)"/>
    <wire from="(2500,1010)" to="(2550,1010)"/>
    <wire from="(2500,970)" to="(2550,970)"/>
    <wire from="(2550,1010)" to="(2550,1040)"/>
    <wire from="(2550,1040)" to="(2610,1040)"/>
    <wire from="(2550,920)" to="(2550,970)"/>
    <wire from="(2550,920)" to="(2610,920)"/>
    <wire from="(2590,1080)" to="(2590,1210)"/>
    <wire from="(2590,1080)" to="(2610,1080)"/>
    <wire from="(2590,1210)" to="(2590,1370)"/>
    <wire from="(2590,1210)" to="(2610,1210)"/>
    <wire from="(2590,1370)" to="(4000,1370)"/>
    <wire from="(2590,560)" to="(2590,720)"/>
    <wire from="(2590,560)" to="(2600,560)"/>
    <wire from="(2590,720)" to="(2590,830)"/>
    <wire from="(2590,720)" to="(2610,720)"/>
    <wire from="(2590,830)" to="(2590,960)"/>
    <wire from="(2590,830)" to="(2610,830)"/>
    <wire from="(2590,960)" to="(2590,1080)"/>
    <wire from="(2590,960)" to="(2610,960)"/>
    <wire from="(2610,790)" to="(2620,790)"/>
    <wire from="(2660,520)" to="(3280,520)"/>
    <wire from="(2670,1040)" to="(2800,1040)"/>
    <wire from="(2670,1170)" to="(2700,1170)"/>
    <wire from="(2670,680)" to="(3300,680)"/>
    <wire from="(2670,790)" to="(4020,790)"/>
    <wire from="(2670,920)" to="(2800,920)"/>
    <wire from="(2700,1050)" to="(2700,1170)"/>
    <wire from="(2700,1050)" to="(3110,1050)"/>
    <wire from="(2800,1020)" to="(2800,1040)"/>
    <wire from="(2800,1040)" to="(3100,1040)"/>
    <wire from="(2800,900)" to="(2800,920)"/>
    <wire from="(2800,920)" to="(3280,920)"/>
    <wire from="(3100,990)" to="(3100,1040)"/>
    <wire from="(3100,990)" to="(3310,990)"/>
    <wire from="(3110,1010)" to="(3110,1050)"/>
    <wire from="(3110,1010)" to="(3310,1010)"/>
    <wire from="(3240,540)" to="(3280,540)"/>
    <wire from="(3280,920)" to="(3280,970)"/>
    <wire from="(3280,970)" to="(3310,970)"/>
    <wire from="(3300,680)" to="(3300,920)"/>
    <wire from="(3300,680)" to="(4020,680)"/>
    <wire from="(3300,920)" to="(3300,950)"/>
    <wire from="(3300,920)" to="(3540,920)"/>
    <wire from="(3300,950)" to="(3310,950)"/>
    <wire from="(3320,530)" to="(3340,530)"/>
    <wire from="(3340,530)" to="(3340,550)"/>
    <wire from="(3340,550)" to="(3350,550)"/>
    <wire from="(3370,530)" to="(4010,530)"/>
    <wire from="(3530,950)" to="(3630,950)"/>
    <wire from="(3540,1160)" to="(3800,1160)"/>
    <wire from="(3540,920)" to="(3540,1160)"/>
    <wire from="(3630,810)" to="(3630,820)"/>
    <wire from="(3630,810)" to="(3780,810)"/>
    <wire from="(3630,820)" to="(3630,830)"/>
    <wire from="(3630,820)" to="(3780,820)"/>
    <wire from="(3630,830)" to="(3630,840)"/>
    <wire from="(3630,830)" to="(3780,830)"/>
    <wire from="(3630,840)" to="(3630,850)"/>
    <wire from="(3630,840)" to="(3780,840)"/>
    <wire from="(3630,850)" to="(3630,860)"/>
    <wire from="(3630,850)" to="(3780,850)"/>
    <wire from="(3630,860)" to="(3630,870)"/>
    <wire from="(3630,860)" to="(3780,860)"/>
    <wire from="(3630,870)" to="(3630,880)"/>
    <wire from="(3630,870)" to="(3780,870)"/>
    <wire from="(3630,880)" to="(3630,890)"/>
    <wire from="(3630,880)" to="(3780,880)"/>
    <wire from="(3630,890)" to="(3630,900)"/>
    <wire from="(3630,890)" to="(3780,890)"/>
    <wire from="(3630,900)" to="(3630,910)"/>
    <wire from="(3630,900)" to="(3780,900)"/>
    <wire from="(3630,910)" to="(3630,920)"/>
    <wire from="(3630,910)" to="(3780,910)"/>
    <wire from="(3630,920)" to="(3630,950)"/>
    <wire from="(3630,920)" to="(3780,920)"/>
    <wire from="(3630,950)" to="(3630,960)"/>
    <wire from="(3630,950)" to="(3780,950)"/>
    <wire from="(3630,960)" to="(3780,960)"/>
    <wire from="(3800,1130)" to="(3800,1160)"/>
    <wire from="(3820,970)" to="(4020,970)"/>
    <wire from="(3970,380)" to="(4010,380)"/>
    <wire from="(4000,1010)" to="(4000,1370)"/>
    <wire from="(4000,1010)" to="(4020,1010)"/>
    <wire from="(4000,420)" to="(4000,570)"/>
    <wire from="(4000,420)" to="(4010,420)"/>
    <wire from="(4000,570)" to="(4000,720)"/>
    <wire from="(4000,570)" to="(4010,570)"/>
    <wire from="(4000,720)" to="(4000,830)"/>
    <wire from="(4000,720)" to="(4020,720)"/>
    <wire from="(4000,830)" to="(4000,1010)"/>
    <wire from="(4000,830)" to="(4020,830)"/>
    <wire from="(4010,570)" to="(4020,570)"/>
    <wire from="(4020,790)" to="(4030,790)"/>
    <wire from="(4070,380)" to="(4120,380)"/>
    <wire from="(4070,530)" to="(4100,530)"/>
    <wire from="(4080,680)" to="(4160,680)"/>
    <wire from="(4080,790)" to="(4130,790)"/>
    <wire from="(4080,970)" to="(4230,970)"/>
    <wire from="(4160,610)" to="(4160,680)"/>
    <wire from="(4160,610)" to="(4240,610)"/>
    <wire from="(4160,680)" to="(4230,680)"/>
    <wire from="(4230,680)" to="(4230,820)"/>
    <wire from="(4230,820)" to="(4340,820)"/>
    <wire from="(4240,630)" to="(4240,780)"/>
    <wire from="(4240,780)" to="(4620,780)"/>
    <wire from="(4250,630)" to="(4250,770)"/>
    <wire from="(4250,770)" to="(4620,770)"/>
    <wire from="(4260,630)" to="(4260,760)"/>
    <wire from="(4260,760)" to="(4620,760)"/>
    <wire from="(4270,630)" to="(4270,750)"/>
    <wire from="(4270,750)" to="(4620,750)"/>
    <wire from="(4280,630)" to="(4280,740)"/>
    <wire from="(4280,740)" to="(4620,740)"/>
    <wire from="(4290,630)" to="(4290,730)"/>
    <wire from="(4290,730)" to="(4620,730)"/>
    <wire from="(4290,840)" to="(4340,840)"/>
    <wire from="(4300,630)" to="(4300,720)"/>
    <wire from="(4300,720)" to="(4620,720)"/>
    <wire from="(4310,630)" to="(4310,710)"/>
    <wire from="(4310,710)" to="(4620,710)"/>
    <wire from="(4320,630)" to="(4320,700)"/>
    <wire from="(4320,700)" to="(4620,700)"/>
    <wire from="(4330,630)" to="(4330,690)"/>
    <wire from="(4330,690)" to="(4620,690)"/>
    <wire from="(4340,630)" to="(4340,680)"/>
    <wire from="(4340,680)" to="(4620,680)"/>
    <wire from="(4350,630)" to="(4350,670)"/>
    <wire from="(4350,670)" to="(4620,670)"/>
    <wire from="(4360,630)" to="(4360,660)"/>
    <wire from="(4360,660)" to="(4620,660)"/>
    <wire from="(4370,630)" to="(4370,800)"/>
    <wire from="(4370,800)" to="(4700,800)"/>
    <wire from="(4380,630)" to="(4380,650)"/>
    <wire from="(4380,650)" to="(4620,650)"/>
    <wire from="(4380,830)" to="(4470,830)"/>
    <wire from="(4500,830)" to="(4750,830)"/>
    <wire from="(800,840)" to="(840,840)"/>
  </circuit>
  <circuit name="Registros">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <polyline fill="none" points="51,81 270,81" stroke="#000000"/>
      <path d="M50,109 Q160,52 270,110" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="330,2660" x="220" y="110"/>
      <circ-port dir="in" pin="370,350" x="110" y="110"/>
      <circ-port dir="in" pin="370,410" x="150" y="110"/>
      <circ-port dir="in" pin="400,130" x="50" y="60"/>
      <circ-port dir="in" pin="400,180" x="50" y="100"/>
      <circ-port dir="in" pin="400,280" x="70" y="110"/>
      <circ-port dir="out" pin="1800,3200" x="270" y="100"/>
      <circ-port dir="out" pin="1920,70" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1800,3200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeDestiny"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nOp1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nOp2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate"/>
    <comp lib="2" loc="(1200,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,3040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,880)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1420,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1120)" to="(1090,1120)"/>
    <wire from="(1000,1250)" to="(1100,1250)"/>
    <wire from="(1000,1390)" to="(1110,1390)"/>
    <wire from="(1000,1540)" to="(1120,1540)"/>
    <wire from="(1000,1690)" to="(1130,1690)"/>
    <wire from="(1000,1830)" to="(1140,1830)"/>
    <wire from="(1000,1980)" to="(1150,1980)"/>
    <wire from="(1000,2140)" to="(1160,2140)"/>
    <wire from="(1000,2290)" to="(1170,2290)"/>
    <wire from="(1000,2440)" to="(1180,2440)"/>
    <wire from="(1000,2580)" to="(1190,2580)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(1000,830)" to="(1070,830)"/>
    <wire from="(1000,970)" to="(1080,970)"/>
    <wire from="(1040,150)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1040,3000)"/>
    <wire from="(1050,150)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1050,3000)"/>
    <wire from="(1060,150)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1060,3000)"/>
    <wire from="(1070,150)" to="(1070,830)"/>
    <wire from="(1070,830)" to="(1070,3000)"/>
    <wire from="(1080,150)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1080,3000)"/>
    <wire from="(1090,1120)" to="(1090,3000)"/>
    <wire from="(1090,150)" to="(1090,1120)"/>
    <wire from="(1100,1250)" to="(1100,3000)"/>
    <wire from="(1100,150)" to="(1100,1250)"/>
    <wire from="(1110,1390)" to="(1110,3000)"/>
    <wire from="(1110,150)" to="(1110,1390)"/>
    <wire from="(1120,150)" to="(1120,1540)"/>
    <wire from="(1120,1540)" to="(1120,3000)"/>
    <wire from="(1130,150)" to="(1130,1690)"/>
    <wire from="(1130,1690)" to="(1130,3000)"/>
    <wire from="(1140,150)" to="(1140,1830)"/>
    <wire from="(1140,1830)" to="(1140,3000)"/>
    <wire from="(1150,150)" to="(1150,1980)"/>
    <wire from="(1150,1980)" to="(1150,3000)"/>
    <wire from="(1160,150)" to="(1160,2140)"/>
    <wire from="(1160,2140)" to="(1160,3000)"/>
    <wire from="(1170,150)" to="(1170,2290)"/>
    <wire from="(1170,2290)" to="(1170,3000)"/>
    <wire from="(1180,150)" to="(1180,2440)"/>
    <wire from="(1180,2440)" to="(1180,3000)"/>
    <wire from="(1190,150)" to="(1190,2580)"/>
    <wire from="(1190,2580)" to="(1190,3000)"/>
    <wire from="(1200,1270)" to="(1420,1270)"/>
    <wire from="(1200,150)" to="(1200,350)"/>
    <wire from="(1200,1930)" to="(1200,2600)"/>
    <wire from="(1200,2600)" to="(1420,2600)"/>
    <wire from="(1200,2680)" to="(1200,3000)"/>
    <wire from="(1200,2680)" to="(1500,2680)"/>
    <wire from="(1200,3040)" to="(1200,3200)"/>
    <wire from="(1200,3200)" to="(1800,3200)"/>
    <wire from="(1200,350)" to="(1500,350)"/>
    <wire from="(1200,650)" to="(1200,1270)"/>
    <wire from="(1200,70)" to="(1200,110)"/>
    <wire from="(1200,70)" to="(1920,70)"/>
    <wire from="(1210,1140)" to="(1420,1140)"/>
    <wire from="(1210,150)" to="(1210,340)"/>
    <wire from="(1210,1920)" to="(1210,2460)"/>
    <wire from="(1210,2460)" to="(1420,2460)"/>
    <wire from="(1210,2690)" to="(1210,3000)"/>
    <wire from="(1210,2690)" to="(1510,2690)"/>
    <wire from="(1210,340)" to="(1510,340)"/>
    <wire from="(1210,640)" to="(1210,1140)"/>
    <wire from="(1220,150)" to="(1220,330)"/>
    <wire from="(1220,1910)" to="(1220,2310)"/>
    <wire from="(1220,2310)" to="(1420,2310)"/>
    <wire from="(1220,2700)" to="(1220,3000)"/>
    <wire from="(1220,2700)" to="(1520,2700)"/>
    <wire from="(1220,330)" to="(1520,330)"/>
    <wire from="(1220,630)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1420,990)"/>
    <wire from="(1230,150)" to="(1230,320)"/>
    <wire from="(1230,1900)" to="(1230,2160)"/>
    <wire from="(1230,2160)" to="(1420,2160)"/>
    <wire from="(1230,2710)" to="(1230,3000)"/>
    <wire from="(1230,2710)" to="(1530,2710)"/>
    <wire from="(1230,320)" to="(1530,320)"/>
    <wire from="(1230,620)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1420,850)"/>
    <wire from="(1240,1120)" to="(1240,1250)"/>
    <wire from="(1240,1120)" to="(1420,1120)"/>
    <wire from="(1240,1250)" to="(1240,1390)"/>
    <wire from="(1240,1250)" to="(1420,1250)"/>
    <wire from="(1240,1390)" to="(1240,1540)"/>
    <wire from="(1240,1390)" to="(1420,1390)"/>
    <wire from="(1240,150)" to="(1240,310)"/>
    <wire from="(1240,1540)" to="(1240,1690)"/>
    <wire from="(1240,1540)" to="(1420,1540)"/>
    <wire from="(1240,1690)" to="(1240,1830)"/>
    <wire from="(1240,1690)" to="(1420,1690)"/>
    <wire from="(1240,1830)" to="(1240,1980)"/>
    <wire from="(1240,1830)" to="(1420,1830)"/>
    <wire from="(1240,1980)" to="(1240,2140)"/>
    <wire from="(1240,1980)" to="(1420,1980)"/>
    <wire from="(1240,2140)" to="(1240,2290)"/>
    <wire from="(1240,2140)" to="(1420,2140)"/>
    <wire from="(1240,2290)" to="(1240,2440)"/>
    <wire from="(1240,2290)" to="(1420,2290)"/>
    <wire from="(1240,2440)" to="(1240,2580)"/>
    <wire from="(1240,2440)" to="(1420,2440)"/>
    <wire from="(1240,2580)" to="(1420,2580)"/>
    <wire from="(1240,2720)" to="(1240,3000)"/>
    <wire from="(1240,2720)" to="(1540,2720)"/>
    <wire from="(1240,310)" to="(1540,310)"/>
    <wire from="(1240,360)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1240,550)"/>
    <wire from="(1240,410)" to="(1420,410)"/>
    <wire from="(1240,550)" to="(1240,700)"/>
    <wire from="(1240,550)" to="(1420,550)"/>
    <wire from="(1240,700)" to="(1240,830)"/>
    <wire from="(1240,700)" to="(1420,700)"/>
    <wire from="(1240,830)" to="(1240,970)"/>
    <wire from="(1240,830)" to="(1420,830)"/>
    <wire from="(1240,970)" to="(1240,1120)"/>
    <wire from="(1240,970)" to="(1420,970)"/>
    <wire from="(1250,1490)" to="(1250,2000)"/>
    <wire from="(1250,150)" to="(1250,300)"/>
    <wire from="(1250,2000)" to="(1420,2000)"/>
    <wire from="(1250,2730)" to="(1250,3000)"/>
    <wire from="(1250,2730)" to="(1550,2730)"/>
    <wire from="(1250,300)" to="(1550,300)"/>
    <wire from="(1250,500)" to="(1250,720)"/>
    <wire from="(1250,720)" to="(1420,720)"/>
    <wire from="(1260,1480)" to="(1260,1850)"/>
    <wire from="(1260,150)" to="(1260,290)"/>
    <wire from="(1260,1850)" to="(1420,1850)"/>
    <wire from="(1260,2740)" to="(1260,3000)"/>
    <wire from="(1260,2740)" to="(1560,2740)"/>
    <wire from="(1260,290)" to="(1560,290)"/>
    <wire from="(1260,430)" to="(1260,480)"/>
    <wire from="(1260,430)" to="(1420,430)"/>
    <wire from="(1260,490)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1420,570)"/>
    <wire from="(1270,1470)" to="(1270,1710)"/>
    <wire from="(1270,150)" to="(1270,280)"/>
    <wire from="(1270,1710)" to="(1420,1710)"/>
    <wire from="(1270,2750)" to="(1270,3000)"/>
    <wire from="(1270,2750)" to="(1570,2750)"/>
    <wire from="(1270,280)" to="(1570,280)"/>
    <wire from="(1280,1460)" to="(1280,1560)"/>
    <wire from="(1280,150)" to="(1280,270)"/>
    <wire from="(1280,1560)" to="(1420,1560)"/>
    <wire from="(1280,270)" to="(1580,270)"/>
    <wire from="(1280,2760)" to="(1280,3000)"/>
    <wire from="(1280,2760)" to="(1580,2760)"/>
    <wire from="(1290,150)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1590,260)"/>
    <wire from="(1290,2770)" to="(1290,3000)"/>
    <wire from="(1290,2770)" to="(1590,2770)"/>
    <wire from="(1300,150)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1600,250)"/>
    <wire from="(1300,2780)" to="(1300,3000)"/>
    <wire from="(1300,2780)" to="(1600,2780)"/>
    <wire from="(1310,150)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1610,240)"/>
    <wire from="(1310,2790)" to="(1310,3000)"/>
    <wire from="(1310,2790)" to="(1610,2790)"/>
    <wire from="(1320,150)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1620,230)"/>
    <wire from="(1320,2800)" to="(1320,3000)"/>
    <wire from="(1320,2800)" to="(1620,2800)"/>
    <wire from="(1330,150)" to="(1330,220)"/>
    <wire from="(1330,220)" to="(1630,220)"/>
    <wire from="(1330,2810)" to="(1330,3000)"/>
    <wire from="(1330,2810)" to="(1630,2810)"/>
    <wire from="(1340,150)" to="(1340,210)"/>
    <wire from="(1340,210)" to="(1640,210)"/>
    <wire from="(1340,2820)" to="(1340,3000)"/>
    <wire from="(1340,2820)" to="(1640,2820)"/>
    <wire from="(1350,1010)" to="(1350,1160)"/>
    <wire from="(1350,1010)" to="(1420,1010)"/>
    <wire from="(1350,1160)" to="(1350,1290)"/>
    <wire from="(1350,1160)" to="(1420,1160)"/>
    <wire from="(1350,1290)" to="(1350,1430)"/>
    <wire from="(1350,1290)" to="(1420,1290)"/>
    <wire from="(1350,1430)" to="(1350,1580)"/>
    <wire from="(1350,1430)" to="(1420,1430)"/>
    <wire from="(1350,150)" to="(1350,200)"/>
    <wire from="(1350,1580)" to="(1350,1730)"/>
    <wire from="(1350,1580)" to="(1420,1580)"/>
    <wire from="(1350,1730)" to="(1350,1870)"/>
    <wire from="(1350,1730)" to="(1420,1730)"/>
    <wire from="(1350,1870)" to="(1350,2020)"/>
    <wire from="(1350,1870)" to="(1420,1870)"/>
    <wire from="(1350,200)" to="(1650,200)"/>
    <wire from="(1350,2020)" to="(1350,2180)"/>
    <wire from="(1350,2020)" to="(1420,2020)"/>
    <wire from="(1350,2180)" to="(1350,2330)"/>
    <wire from="(1350,2180)" to="(1420,2180)"/>
    <wire from="(1350,2330)" to="(1350,2480)"/>
    <wire from="(1350,2330)" to="(1420,2330)"/>
    <wire from="(1350,2480)" to="(1350,2620)"/>
    <wire from="(1350,2480)" to="(1420,2480)"/>
    <wire from="(1350,2620)" to="(1350,2660)"/>
    <wire from="(1350,2620)" to="(1420,2620)"/>
    <wire from="(1350,2830)" to="(1350,3000)"/>
    <wire from="(1350,2830)" to="(1650,2830)"/>
    <wire from="(1350,450)" to="(1350,590)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(1350,590)" to="(1350,740)"/>
    <wire from="(1350,590)" to="(1420,590)"/>
    <wire from="(1350,740)" to="(1350,870)"/>
    <wire from="(1350,740)" to="(1420,740)"/>
    <wire from="(1350,870)" to="(1350,1010)"/>
    <wire from="(1350,870)" to="(1420,870)"/>
    <wire from="(1480,1120)" to="(1550,1120)"/>
    <wire from="(1480,1250)" to="(1560,1250)"/>
    <wire from="(1480,1390)" to="(1570,1390)"/>
    <wire from="(1480,1540)" to="(1580,1540)"/>
    <wire from="(1480,1690)" to="(1590,1690)"/>
    <wire from="(1480,1830)" to="(1600,1830)"/>
    <wire from="(1480,1980)" to="(1610,1980)"/>
    <wire from="(1480,2140)" to="(1620,2140)"/>
    <wire from="(1480,2290)" to="(1630,2290)"/>
    <wire from="(1480,2440)" to="(1640,2440)"/>
    <wire from="(1480,2580)" to="(1650,2580)"/>
    <wire from="(1480,410)" to="(1500,410)"/>
    <wire from="(1480,550)" to="(1510,550)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(1480,830)" to="(1530,830)"/>
    <wire from="(1480,970)" to="(1540,970)"/>
    <wire from="(1500,350)" to="(1500,410)"/>
    <wire from="(1500,410)" to="(1500,2680)"/>
    <wire from="(1510,340)" to="(1510,550)"/>
    <wire from="(1510,550)" to="(1510,2690)"/>
    <wire from="(1520,330)" to="(1520,700)"/>
    <wire from="(1520,700)" to="(1520,2700)"/>
    <wire from="(1530,320)" to="(1530,830)"/>
    <wire from="(1530,830)" to="(1530,2710)"/>
    <wire from="(1540,310)" to="(1540,970)"/>
    <wire from="(1540,970)" to="(1540,2720)"/>
    <wire from="(1550,1120)" to="(1550,2730)"/>
    <wire from="(1550,300)" to="(1550,1120)"/>
    <wire from="(1560,1250)" to="(1560,2740)"/>
    <wire from="(1560,290)" to="(1560,1250)"/>
    <wire from="(1570,1390)" to="(1570,2750)"/>
    <wire from="(1570,280)" to="(1570,1390)"/>
    <wire from="(1580,1540)" to="(1580,2760)"/>
    <wire from="(1580,270)" to="(1580,1540)"/>
    <wire from="(1590,1690)" to="(1590,2770)"/>
    <wire from="(1590,260)" to="(1590,1690)"/>
    <wire from="(1600,1830)" to="(1600,2780)"/>
    <wire from="(1600,250)" to="(1600,1830)"/>
    <wire from="(1610,1980)" to="(1610,2790)"/>
    <wire from="(1610,240)" to="(1610,1980)"/>
    <wire from="(1620,2140)" to="(1620,2800)"/>
    <wire from="(1620,230)" to="(1620,2140)"/>
    <wire from="(1630,220)" to="(1630,2290)"/>
    <wire from="(1630,2290)" to="(1630,2810)"/>
    <wire from="(1640,210)" to="(1640,2440)"/>
    <wire from="(1640,2440)" to="(1640,2820)"/>
    <wire from="(1650,200)" to="(1650,2580)"/>
    <wire from="(1650,2580)" to="(1650,2830)"/>
    <wire from="(330,2660)" to="(900,2660)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(400,130)" to="(1040,130)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,280)" to="(820,280)"/>
    <wire from="(470,180)" to="(470,3020)"/>
    <wire from="(470,3020)" to="(1040,3020)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,490)" to="(510,920)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,570)" to="(940,570)"/>
    <wire from="(560,580)" to="(810,580)"/>
    <wire from="(560,590)" to="(800,590)"/>
    <wire from="(560,600)" to="(790,600)"/>
    <wire from="(560,610)" to="(780,610)"/>
    <wire from="(560,620)" to="(770,620)"/>
    <wire from="(560,630)" to="(760,630)"/>
    <wire from="(560,640)" to="(750,640)"/>
    <wire from="(560,650)" to="(740,650)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(560,670)" to="(720,670)"/>
    <wire from="(560,680)" to="(710,680)"/>
    <wire from="(560,690)" to="(700,690)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(560,710)" to="(680,710)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(560,750)" to="(840,750)"/>
    <wire from="(560,760)" to="(850,760)"/>
    <wire from="(560,770)" to="(860,770)"/>
    <wire from="(560,780)" to="(870,780)"/>
    <wire from="(560,790)" to="(670,790)"/>
    <wire from="(560,800)" to="(660,800)"/>
    <wire from="(560,810)" to="(650,810)"/>
    <wire from="(560,820)" to="(640,820)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(560,840)" to="(620,840)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,1930)" to="(1200,1930)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(590,870)" to="(590,1930)"/>
    <wire from="(600,1920)" to="(1210,1920)"/>
    <wire from="(600,860)" to="(600,1920)"/>
    <wire from="(610,1910)" to="(1220,1910)"/>
    <wire from="(610,850)" to="(610,1910)"/>
    <wire from="(620,1900)" to="(1230,1900)"/>
    <wire from="(620,480)" to="(1260,480)"/>
    <wire from="(620,480)" to="(620,720)"/>
    <wire from="(620,840)" to="(620,1900)"/>
    <wire from="(630,1490)" to="(1250,1490)"/>
    <wire from="(630,490)" to="(1260,490)"/>
    <wire from="(630,490)" to="(630,730)"/>
    <wire from="(630,830)" to="(630,1490)"/>
    <wire from="(640,1480)" to="(1260,1480)"/>
    <wire from="(640,500)" to="(1250,500)"/>
    <wire from="(640,500)" to="(640,740)"/>
    <wire from="(640,820)" to="(640,1480)"/>
    <wire from="(650,1470)" to="(1270,1470)"/>
    <wire from="(650,810)" to="(650,1470)"/>
    <wire from="(660,1460)" to="(1280,1460)"/>
    <wire from="(660,800)" to="(660,1460)"/>
    <wire from="(670,1410)" to="(760,1410)"/>
    <wire from="(670,790)" to="(670,1410)"/>
    <wire from="(680,2600)" to="(940,2600)"/>
    <wire from="(680,710)" to="(680,2600)"/>
    <wire from="(690,2460)" to="(940,2460)"/>
    <wire from="(690,700)" to="(690,2460)"/>
    <wire from="(700,2310)" to="(940,2310)"/>
    <wire from="(700,690)" to="(700,2310)"/>
    <wire from="(710,2160)" to="(940,2160)"/>
    <wire from="(710,680)" to="(710,2160)"/>
    <wire from="(720,2000)" to="(940,2000)"/>
    <wire from="(720,670)" to="(720,2000)"/>
    <wire from="(730,1850)" to="(940,1850)"/>
    <wire from="(730,660)" to="(730,1850)"/>
    <wire from="(740,1710)" to="(940,1710)"/>
    <wire from="(740,650)" to="(740,1710)"/>
    <wire from="(750,1560)" to="(940,1560)"/>
    <wire from="(750,640)" to="(750,1560)"/>
    <wire from="(760,1410)" to="(940,1410)"/>
    <wire from="(760,630)" to="(760,1410)"/>
    <wire from="(770,1270)" to="(940,1270)"/>
    <wire from="(770,620)" to="(770,1270)"/>
    <wire from="(780,1140)" to="(940,1140)"/>
    <wire from="(780,610)" to="(780,1140)"/>
    <wire from="(790,600)" to="(790,990)"/>
    <wire from="(790,990)" to="(940,990)"/>
    <wire from="(800,590)" to="(800,850)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(810,580)" to="(810,720)"/>
    <wire from="(810,720)" to="(940,720)"/>
    <wire from="(820,1120)" to="(820,1250)"/>
    <wire from="(820,1120)" to="(940,1120)"/>
    <wire from="(820,1250)" to="(820,1390)"/>
    <wire from="(820,1250)" to="(940,1250)"/>
    <wire from="(820,1390)" to="(820,1540)"/>
    <wire from="(820,1390)" to="(940,1390)"/>
    <wire from="(820,1540)" to="(820,1690)"/>
    <wire from="(820,1540)" to="(940,1540)"/>
    <wire from="(820,1690)" to="(820,1830)"/>
    <wire from="(820,1690)" to="(940,1690)"/>
    <wire from="(820,1830)" to="(820,1980)"/>
    <wire from="(820,1830)" to="(940,1830)"/>
    <wire from="(820,1980)" to="(820,2140)"/>
    <wire from="(820,1980)" to="(940,1980)"/>
    <wire from="(820,2140)" to="(820,2290)"/>
    <wire from="(820,2140)" to="(940,2140)"/>
    <wire from="(820,2290)" to="(820,2440)"/>
    <wire from="(820,2290)" to="(940,2290)"/>
    <wire from="(820,2440)" to="(820,2580)"/>
    <wire from="(820,2440)" to="(940,2440)"/>
    <wire from="(820,2580)" to="(940,2580)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(820,360)" to="(1240,360)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(820,410)" to="(820,550)"/>
    <wire from="(820,410)" to="(940,410)"/>
    <wire from="(820,550)" to="(820,700)"/>
    <wire from="(820,550)" to="(940,550)"/>
    <wire from="(820,700)" to="(820,830)"/>
    <wire from="(820,700)" to="(940,700)"/>
    <wire from="(820,830)" to="(820,970)"/>
    <wire from="(820,830)" to="(940,830)"/>
    <wire from="(820,970)" to="(820,1120)"/>
    <wire from="(820,970)" to="(940,970)"/>
    <wire from="(840,620)" to="(1230,620)"/>
    <wire from="(840,620)" to="(840,750)"/>
    <wire from="(850,630)" to="(1220,630)"/>
    <wire from="(850,630)" to="(850,760)"/>
    <wire from="(860,640)" to="(1210,640)"/>
    <wire from="(860,640)" to="(860,770)"/>
    <wire from="(870,650)" to="(1200,650)"/>
    <wire from="(870,650)" to="(870,780)"/>
    <wire from="(900,1010)" to="(900,1160)"/>
    <wire from="(900,1010)" to="(940,1010)"/>
    <wire from="(900,1160)" to="(900,1290)"/>
    <wire from="(900,1160)" to="(940,1160)"/>
    <wire from="(900,1290)" to="(900,1430)"/>
    <wire from="(900,1290)" to="(940,1290)"/>
    <wire from="(900,1430)" to="(900,1580)"/>
    <wire from="(900,1430)" to="(940,1430)"/>
    <wire from="(900,1580)" to="(900,1730)"/>
    <wire from="(900,1580)" to="(940,1580)"/>
    <wire from="(900,1730)" to="(900,1870)"/>
    <wire from="(900,1730)" to="(940,1730)"/>
    <wire from="(900,1870)" to="(900,2020)"/>
    <wire from="(900,1870)" to="(940,1870)"/>
    <wire from="(900,2020)" to="(900,2180)"/>
    <wire from="(900,2020)" to="(940,2020)"/>
    <wire from="(900,2180)" to="(900,2330)"/>
    <wire from="(900,2180)" to="(940,2180)"/>
    <wire from="(900,2330)" to="(900,2480)"/>
    <wire from="(900,2330)" to="(940,2330)"/>
    <wire from="(900,2480)" to="(900,2620)"/>
    <wire from="(900,2480)" to="(940,2480)"/>
    <wire from="(900,2620)" to="(900,2660)"/>
    <wire from="(900,2620)" to="(940,2620)"/>
    <wire from="(900,2660)" to="(1350,2660)"/>
    <wire from="(900,590)" to="(900,740)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(900,740)" to="(900,870)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(900,870)" to="(900,1010)"/>
    <wire from="(900,870)" to="(940,870)"/>
    <wire from="(940,1410)" to="(1420,1410)"/>
    <wire from="(940,2440)" to="(950,2440)"/>
    <wire from="(940,740)" to="(950,740)"/>
  </circuit>
  <vhdl name="not_gate">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity not_gate is
    Port ( 
        input  : in  STD_LOGIC;
        output : out STD_LOGIC
    );
end not_gate;

architecture behavioral of not_gate is
begin
    output &lt;= not input;
end behavioral;</vhdl>
  <vhdl name="ALU">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY ALU IS
  PORT (
    	opCode	: IN std_logic_vector(4 DOWNTO 0); -- codigo de operacion (5 bits)
	op1		: IN std_logic_vector(31 DOWNTO 0); -- operando 1 (32 bits)
	op2		: IN std_logic_vector(31 DOWNTO 0); -- operando 2 (32 bits)
    	imm		: IN std_logic_vector(31 DOWNTO 0); -- immediato (32 bits)
    	result   	: OUT std_logic_vector(31 DOWNTO 0)  -- resultado de la operacion (32 bits)
  );
END ALU;

--------------------------------------------------------------------------------
-- ALU Architecture Implementation
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF ALU IS
BEGIN
    PROCESS(opCode, op1, op2)
    BEGIN
        CASE opCode IS
            WHEN "00000" =&gt; -- ADD
                result &lt;= std_logic_vector(signed(op1) + signed(op2));
            
            WHEN "00001" =&gt; -- SUB
                result &lt;= std_logic_vector(signed(op1) - signed(op2));
            
            WHEN "00010" =&gt; -- ADDI
                result &lt;= std_logic_vector(signed(op1) + signed(imm));
            
            WHEN "00011" =&gt; -- AND
                result &lt;= op1 AND op2;
            
            WHEN "00100" =&gt; -- OR
                result &lt;= op1 OR op2;
            
            WHEN "00101" =&gt; -- XOR
                result &lt;= op1 XOR op2;
            
            WHEN "00110" =&gt; -- ANDI
                result &lt;= op1 AND imm;
            
            WHEN "00111" =&gt; -- ORI
                result &lt;= op1 OR imm;

            WHEN "01000" =&gt; -- XORI
                result &lt;= op1 XOR imm;
            
            WHEN OTHERS =&gt;
                result &lt;= (OTHERS =&gt; '0');
        END CASE;
    END PROCESS;

END TypeArchitecture;</vhdl>
  <vhdl name="Translator">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Translator IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    opCode    	: IN  std_logic_vector(6 DOWNTO 0); -- Op Code que describe el tipo de instruccion
    funct3     	: IN  std_logic_vector(2 DOWNTO 0); -- funct3 que describe la instruccion especifica
    funct7     	: IN  std_logic_vector(6 DOWNTO 0); -- funct7 que describe la instruccion especifica (solo en R-Type)
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    TranslatedC	: OUT std_logic_vector(4 DOWNTO 0)  -- Codigo traducido
    );&#13;
END Translator;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Translator IS&#13;
&#13;
&#13;BEGIN
    PROCESS(opCode, funct3, funct7)
    BEGIN
        CASE opCode IS
            WHEN "0110011" =&gt; -- R-Type
                IF funct3 = "000" and funct7 = "0000000" THEN
                	TranslatedC &lt;= "00000"; 
                END IF;
            WHEN "0100011" =&gt; -- S-Type
            	IF funct3 = "010"  THEN -- sw
                	TranslatedC &lt;= "01101"; 
                END IF;
            WHEN OTHERS =&gt;
            	TranslatedC &lt;= "11111";
        END CASE;
    END PROCESS;
&#13;
END TypeArchitecture;&#13;


</vhdl>
</project>
