<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Destino"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2950,290)" name="Tunnel">
      <a name="label" val="Destino"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3050,470)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,340)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3570,330)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Clock"/>
    <comp lib="1" loc="(1590,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(3320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(3490,210)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="2" loc="(1550,1090)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2020,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2640,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3060,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(3200,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OpCode2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Destino2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Op1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Op2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(2840,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OpCode3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2840,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Destino3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2840,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Resultado"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1320)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstFetch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Destino"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NOp1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NOp2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1699,1152)" name="Text">
      <a name="text" val="Sale 1 si deberia usarse el Immediate en vez del op 2"/>
    </comp>
    <comp lib="8" loc="(1915,122)" name="Text">
      <a name="text" val="El data forwarding / Elegir immediato en vez de registro tiene que ser en esta area"/>
    </comp>
    <comp lib="8" loc="(2517,707)" name="Text">
      <a name="text" val="Dependiendo de la instruccion, algo diferente tiene que salir"/>
    </comp>
    <comp lib="8" loc="(2992,369)" name="Text">
      <a name="text" val="Registro al que se escribira"/>
    </comp>
    <comp lib="8" loc="(3088,438)" name="Text">
      <a name="text" val="Datos a escribir en registro"/>
    </comp>
    <comp lib="8" loc="(3241,50)" name="Text">
      <a name="text" val="Este decoder nos dice si una instruccion escribe en registro"/>
    </comp>
    <comp lib="8" loc="(333,336)" name="Text">
      <a name="text" val="La rom es temporal, deberia ser una ram"/>
    </comp>
    <comp lib="8" loc="(3540,381)" name="Text">
      <a name="text" val="Decide si debe escribirse algo en registro"/>
    </comp>
    <comp lib="8" loc="(3758,139)" name="Text">
      <a name="text" val="Puede que haya leido mal, entonces dejo el decoder aqui"/>
    </comp>
    <comp lib="8" loc="(3810,91)" name="Text">
      <a name="text" val="Viendo las instrucciones, parece que solo el SW (13 / 0d) no escribe en un registro"/>
    </comp>
    <comp loc="(1320,470)" name="Registros">
      <a name="label" val="Regs"/>
    </comp>
    <comp loc="(2350,450)" name="ALU">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU1"/>
    </comp>
    <wire from="(1060,420)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1120,520)" to="(1120,600)"/>
    <wire from="(1160,520)" to="(1160,570)"/>
    <wire from="(1200,520)" to="(1200,600)"/>
    <wire from="(1270,520)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1410,580)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(1320,510)" to="(1370,510)"/>
    <wire from="(1370,420)" to="(1370,470)"/>
    <wire from="(1370,420)" to="(1430,420)"/>
    <wire from="(1370,510)" to="(1370,540)"/>
    <wire from="(1370,540)" to="(1430,540)"/>
    <wire from="(1410,220)" to="(1410,330)"/>
    <wire from="(1410,220)" to="(1430,220)"/>
    <wire from="(1410,330)" to="(1410,460)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(1410,460)" to="(1410,580)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(1410,580)" to="(1410,710)"/>
    <wire from="(1410,580)" to="(1430,580)"/>
    <wire from="(1410,710)" to="(1410,870)"/>
    <wire from="(1410,710)" to="(1430,710)"/>
    <wire from="(1410,870)" to="(2820,870)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(1490,180)" to="(1510,180)"/>
    <wire from="(1490,290)" to="(2840,290)"/>
    <wire from="(1490,420)" to="(2100,420)"/>
    <wire from="(1490,540)" to="(1920,540)"/>
    <wire from="(1490,670)" to="(1520,670)"/>
    <wire from="(1510,1090)" to="(1550,1090)"/>
    <wire from="(1510,180)" to="(1510,1090)"/>
    <wire from="(1510,180)" to="(2120,180)"/>
    <wire from="(1520,550)" to="(1520,670)"/>
    <wire from="(1520,550)" to="(1930,550)"/>
    <wire from="(1570,930)" to="(1570,1070)"/>
    <wire from="(1580,1020)" to="(1610,1020)"/>
    <wire from="(1580,930)" to="(1580,1020)"/>
    <wire from="(1590,1010)" to="(1620,1010)"/>
    <wire from="(1590,780)" to="(1590,880)"/>
    <wire from="(1590,780)" to="(2000,780)"/>
    <wire from="(1590,930)" to="(1590,1010)"/>
    <wire from="(1600,1000)" to="(1630,1000)"/>
    <wire from="(1600,930)" to="(1600,1000)"/>
    <wire from="(1610,1020)" to="(1610,1070)"/>
    <wire from="(1620,1010)" to="(1620,1070)"/>
    <wire from="(1630,1000)" to="(1630,1070)"/>
    <wire from="(1920,480)" to="(1920,540)"/>
    <wire from="(1920,480)" to="(1990,480)"/>
    <wire from="(1930,500)" to="(1930,550)"/>
    <wire from="(1930,500)" to="(1990,500)"/>
    <wire from="(2000,510)" to="(2000,780)"/>
    <wire from="(2020,490)" to="(2130,490)"/>
    <wire from="(2100,420)" to="(2100,470)"/>
    <wire from="(2100,470)" to="(2130,470)"/>
    <wire from="(2120,180)" to="(2120,420)"/>
    <wire from="(2120,180)" to="(2840,180)"/>
    <wire from="(2120,420)" to="(2120,450)"/>
    <wire from="(2120,420)" to="(2360,420)"/>
    <wire from="(2120,450)" to="(2130,450)"/>
    <wire from="(2350,450)" to="(2450,450)"/>
    <wire from="(2360,420)" to="(2360,660)"/>
    <wire from="(2360,660)" to="(2620,660)"/>
    <wire from="(2450,310)" to="(2450,320)"/>
    <wire from="(2450,310)" to="(2600,310)"/>
    <wire from="(2450,320)" to="(2450,330)"/>
    <wire from="(2450,320)" to="(2600,320)"/>
    <wire from="(2450,330)" to="(2450,340)"/>
    <wire from="(2450,330)" to="(2600,330)"/>
    <wire from="(2450,340)" to="(2450,350)"/>
    <wire from="(2450,340)" to="(2600,340)"/>
    <wire from="(2450,350)" to="(2450,360)"/>
    <wire from="(2450,350)" to="(2600,350)"/>
    <wire from="(2450,360)" to="(2450,370)"/>
    <wire from="(2450,360)" to="(2600,360)"/>
    <wire from="(2450,370)" to="(2450,380)"/>
    <wire from="(2450,370)" to="(2600,370)"/>
    <wire from="(2450,380)" to="(2450,390)"/>
    <wire from="(2450,380)" to="(2600,380)"/>
    <wire from="(2450,390)" to="(2450,400)"/>
    <wire from="(2450,390)" to="(2600,390)"/>
    <wire from="(2450,400)" to="(2450,410)"/>
    <wire from="(2450,400)" to="(2600,400)"/>
    <wire from="(2450,410)" to="(2450,420)"/>
    <wire from="(2450,410)" to="(2600,410)"/>
    <wire from="(2450,420)" to="(2450,450)"/>
    <wire from="(2450,420)" to="(2600,420)"/>
    <wire from="(2450,450)" to="(2450,460)"/>
    <wire from="(2450,450)" to="(2600,450)"/>
    <wire from="(2450,460)" to="(2600,460)"/>
    <wire from="(2620,630)" to="(2620,660)"/>
    <wire from="(2640,470)" to="(2840,470)"/>
    <wire from="(2820,220)" to="(2820,330)"/>
    <wire from="(2820,220)" to="(2840,220)"/>
    <wire from="(2820,330)" to="(2820,510)"/>
    <wire from="(2820,330)" to="(2840,330)"/>
    <wire from="(2820,510)" to="(2820,870)"/>
    <wire from="(2820,510)" to="(2840,510)"/>
    <wire from="(2840,290)" to="(2850,290)"/>
    <wire from="(2900,180)" to="(2980,180)"/>
    <wire from="(2900,290)" to="(2950,290)"/>
    <wire from="(2900,470)" to="(3050,470)"/>
    <wire from="(2980,110)" to="(2980,180)"/>
    <wire from="(2980,110)" to="(3060,110)"/>
    <wire from="(2980,180)" to="(3050,180)"/>
    <wire from="(3050,180)" to="(3050,320)"/>
    <wire from="(3050,320)" to="(3160,320)"/>
    <wire from="(3060,130)" to="(3060,280)"/>
    <wire from="(3060,280)" to="(3440,280)"/>
    <wire from="(3070,130)" to="(3070,270)"/>
    <wire from="(3070,270)" to="(3440,270)"/>
    <wire from="(3080,130)" to="(3080,260)"/>
    <wire from="(3080,260)" to="(3440,260)"/>
    <wire from="(3090,130)" to="(3090,250)"/>
    <wire from="(3090,250)" to="(3440,250)"/>
    <wire from="(3100,130)" to="(3100,240)"/>
    <wire from="(3100,240)" to="(3440,240)"/>
    <wire from="(3110,130)" to="(3110,230)"/>
    <wire from="(3110,230)" to="(3440,230)"/>
    <wire from="(3110,340)" to="(3160,340)"/>
    <wire from="(3120,130)" to="(3120,220)"/>
    <wire from="(3120,220)" to="(3440,220)"/>
    <wire from="(3130,130)" to="(3130,210)"/>
    <wire from="(3130,210)" to="(3440,210)"/>
    <wire from="(3140,130)" to="(3140,200)"/>
    <wire from="(3140,200)" to="(3440,200)"/>
    <wire from="(3150,130)" to="(3150,190)"/>
    <wire from="(3150,190)" to="(3440,190)"/>
    <wire from="(3160,130)" to="(3160,180)"/>
    <wire from="(3160,180)" to="(3440,180)"/>
    <wire from="(3170,130)" to="(3170,170)"/>
    <wire from="(3170,170)" to="(3440,170)"/>
    <wire from="(3180,130)" to="(3180,160)"/>
    <wire from="(3180,160)" to="(3440,160)"/>
    <wire from="(3200,130)" to="(3200,150)"/>
    <wire from="(3200,150)" to="(3440,150)"/>
    <wire from="(3200,330)" to="(3290,330)"/>
    <wire from="(3320,330)" to="(3570,330)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(580,590)" to="(840,590)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(670,440)" to="(670,690)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(720,180)" to="(720,400)"/>
    <wire from="(720,180)" to="(870,180)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,420)" to="(870,420)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(730,290)" to="(870,290)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(820,430)" to="(820,550)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(840,220)" to="(840,330)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(840,330)" to="(840,460)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,460)" to="(840,590)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(840,590)" to="(840,710)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,710)" to="(840,870)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(840,870)" to="(1410,870)"/>
    <wire from="(840,870)" to="(840,1010)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(930,180)" to="(1430,180)"/>
    <wire from="(930,290)" to="(1430,290)"/>
    <wire from="(930,420)" to="(1060,420)"/>
    <wire from="(930,550)" to="(1060,550)"/>
    <wire from="(930,670)" to="(1430,670)"/>
  </circuit>
  <circuit name="Registros">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <polyline fill="none" points="51,81 270,81" stroke="#000000"/>
      <path d="M50,109 Q160,52 270,110" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="330,2660" x="220" y="110"/>
      <circ-port dir="in" pin="370,350" x="110" y="110"/>
      <circ-port dir="in" pin="370,410" x="150" y="110"/>
      <circ-port dir="in" pin="400,130" x="50" y="60"/>
      <circ-port dir="in" pin="400,180" x="50" y="100"/>
      <circ-port dir="in" pin="400,280" x="70" y="110"/>
      <circ-port dir="out" pin="1800,3200" x="270" y="100"/>
      <circ-port dir="out" pin="1920,70" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1800,3200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeDestiny"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nOp1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nOp2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate"/>
    <comp lib="2" loc="(1200,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,3040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,880)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1420,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1120)" to="(1090,1120)"/>
    <wire from="(1000,1250)" to="(1100,1250)"/>
    <wire from="(1000,1390)" to="(1110,1390)"/>
    <wire from="(1000,1540)" to="(1120,1540)"/>
    <wire from="(1000,1690)" to="(1130,1690)"/>
    <wire from="(1000,1830)" to="(1140,1830)"/>
    <wire from="(1000,1980)" to="(1150,1980)"/>
    <wire from="(1000,2140)" to="(1160,2140)"/>
    <wire from="(1000,2290)" to="(1170,2290)"/>
    <wire from="(1000,2440)" to="(1180,2440)"/>
    <wire from="(1000,2580)" to="(1190,2580)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(1000,830)" to="(1070,830)"/>
    <wire from="(1000,970)" to="(1080,970)"/>
    <wire from="(1040,150)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1040,3000)"/>
    <wire from="(1050,150)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1050,3000)"/>
    <wire from="(1060,150)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1060,3000)"/>
    <wire from="(1070,150)" to="(1070,830)"/>
    <wire from="(1070,830)" to="(1070,3000)"/>
    <wire from="(1080,150)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1080,3000)"/>
    <wire from="(1090,1120)" to="(1090,3000)"/>
    <wire from="(1090,150)" to="(1090,1120)"/>
    <wire from="(1100,1250)" to="(1100,3000)"/>
    <wire from="(1100,150)" to="(1100,1250)"/>
    <wire from="(1110,1390)" to="(1110,3000)"/>
    <wire from="(1110,150)" to="(1110,1390)"/>
    <wire from="(1120,150)" to="(1120,1540)"/>
    <wire from="(1120,1540)" to="(1120,3000)"/>
    <wire from="(1130,150)" to="(1130,1690)"/>
    <wire from="(1130,1690)" to="(1130,3000)"/>
    <wire from="(1140,150)" to="(1140,1830)"/>
    <wire from="(1140,1830)" to="(1140,3000)"/>
    <wire from="(1150,150)" to="(1150,1980)"/>
    <wire from="(1150,1980)" to="(1150,3000)"/>
    <wire from="(1160,150)" to="(1160,2140)"/>
    <wire from="(1160,2140)" to="(1160,3000)"/>
    <wire from="(1170,150)" to="(1170,2290)"/>
    <wire from="(1170,2290)" to="(1170,3000)"/>
    <wire from="(1180,150)" to="(1180,2440)"/>
    <wire from="(1180,2440)" to="(1180,3000)"/>
    <wire from="(1190,150)" to="(1190,2580)"/>
    <wire from="(1190,2580)" to="(1190,3000)"/>
    <wire from="(1200,1270)" to="(1420,1270)"/>
    <wire from="(1200,150)" to="(1200,350)"/>
    <wire from="(1200,1930)" to="(1200,2600)"/>
    <wire from="(1200,2600)" to="(1420,2600)"/>
    <wire from="(1200,2680)" to="(1200,3000)"/>
    <wire from="(1200,2680)" to="(1500,2680)"/>
    <wire from="(1200,3040)" to="(1200,3200)"/>
    <wire from="(1200,3200)" to="(1800,3200)"/>
    <wire from="(1200,350)" to="(1500,350)"/>
    <wire from="(1200,650)" to="(1200,1270)"/>
    <wire from="(1200,70)" to="(1200,110)"/>
    <wire from="(1200,70)" to="(1920,70)"/>
    <wire from="(1210,1140)" to="(1420,1140)"/>
    <wire from="(1210,150)" to="(1210,340)"/>
    <wire from="(1210,1920)" to="(1210,2460)"/>
    <wire from="(1210,2460)" to="(1420,2460)"/>
    <wire from="(1210,2690)" to="(1210,3000)"/>
    <wire from="(1210,2690)" to="(1510,2690)"/>
    <wire from="(1210,340)" to="(1510,340)"/>
    <wire from="(1210,640)" to="(1210,1140)"/>
    <wire from="(1220,150)" to="(1220,330)"/>
    <wire from="(1220,1910)" to="(1220,2310)"/>
    <wire from="(1220,2310)" to="(1420,2310)"/>
    <wire from="(1220,2700)" to="(1220,3000)"/>
    <wire from="(1220,2700)" to="(1520,2700)"/>
    <wire from="(1220,330)" to="(1520,330)"/>
    <wire from="(1220,630)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1420,990)"/>
    <wire from="(1230,150)" to="(1230,320)"/>
    <wire from="(1230,1900)" to="(1230,2160)"/>
    <wire from="(1230,2160)" to="(1420,2160)"/>
    <wire from="(1230,2710)" to="(1230,3000)"/>
    <wire from="(1230,2710)" to="(1530,2710)"/>
    <wire from="(1230,320)" to="(1530,320)"/>
    <wire from="(1230,620)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1420,850)"/>
    <wire from="(1240,1120)" to="(1240,1250)"/>
    <wire from="(1240,1120)" to="(1420,1120)"/>
    <wire from="(1240,1250)" to="(1240,1390)"/>
    <wire from="(1240,1250)" to="(1420,1250)"/>
    <wire from="(1240,1390)" to="(1240,1540)"/>
    <wire from="(1240,1390)" to="(1420,1390)"/>
    <wire from="(1240,150)" to="(1240,310)"/>
    <wire from="(1240,1540)" to="(1240,1690)"/>
    <wire from="(1240,1540)" to="(1420,1540)"/>
    <wire from="(1240,1690)" to="(1240,1830)"/>
    <wire from="(1240,1690)" to="(1420,1690)"/>
    <wire from="(1240,1830)" to="(1240,1980)"/>
    <wire from="(1240,1830)" to="(1420,1830)"/>
    <wire from="(1240,1980)" to="(1240,2140)"/>
    <wire from="(1240,1980)" to="(1420,1980)"/>
    <wire from="(1240,2140)" to="(1240,2290)"/>
    <wire from="(1240,2140)" to="(1420,2140)"/>
    <wire from="(1240,2290)" to="(1240,2440)"/>
    <wire from="(1240,2290)" to="(1420,2290)"/>
    <wire from="(1240,2440)" to="(1240,2580)"/>
    <wire from="(1240,2440)" to="(1420,2440)"/>
    <wire from="(1240,2580)" to="(1420,2580)"/>
    <wire from="(1240,2720)" to="(1240,3000)"/>
    <wire from="(1240,2720)" to="(1540,2720)"/>
    <wire from="(1240,310)" to="(1540,310)"/>
    <wire from="(1240,360)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1240,550)"/>
    <wire from="(1240,410)" to="(1420,410)"/>
    <wire from="(1240,550)" to="(1240,700)"/>
    <wire from="(1240,550)" to="(1420,550)"/>
    <wire from="(1240,700)" to="(1240,830)"/>
    <wire from="(1240,700)" to="(1420,700)"/>
    <wire from="(1240,830)" to="(1240,970)"/>
    <wire from="(1240,830)" to="(1420,830)"/>
    <wire from="(1240,970)" to="(1240,1120)"/>
    <wire from="(1240,970)" to="(1420,970)"/>
    <wire from="(1250,1490)" to="(1250,2000)"/>
    <wire from="(1250,150)" to="(1250,300)"/>
    <wire from="(1250,2000)" to="(1420,2000)"/>
    <wire from="(1250,2730)" to="(1250,3000)"/>
    <wire from="(1250,2730)" to="(1550,2730)"/>
    <wire from="(1250,300)" to="(1550,300)"/>
    <wire from="(1250,500)" to="(1250,720)"/>
    <wire from="(1250,720)" to="(1420,720)"/>
    <wire from="(1260,1480)" to="(1260,1850)"/>
    <wire from="(1260,150)" to="(1260,290)"/>
    <wire from="(1260,1850)" to="(1420,1850)"/>
    <wire from="(1260,2740)" to="(1260,3000)"/>
    <wire from="(1260,2740)" to="(1560,2740)"/>
    <wire from="(1260,290)" to="(1560,290)"/>
    <wire from="(1260,430)" to="(1260,480)"/>
    <wire from="(1260,430)" to="(1420,430)"/>
    <wire from="(1260,490)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1420,570)"/>
    <wire from="(1270,1470)" to="(1270,1710)"/>
    <wire from="(1270,150)" to="(1270,280)"/>
    <wire from="(1270,1710)" to="(1420,1710)"/>
    <wire from="(1270,2750)" to="(1270,3000)"/>
    <wire from="(1270,2750)" to="(1570,2750)"/>
    <wire from="(1270,280)" to="(1570,280)"/>
    <wire from="(1280,1460)" to="(1280,1560)"/>
    <wire from="(1280,150)" to="(1280,270)"/>
    <wire from="(1280,1560)" to="(1420,1560)"/>
    <wire from="(1280,270)" to="(1580,270)"/>
    <wire from="(1280,2760)" to="(1280,3000)"/>
    <wire from="(1280,2760)" to="(1580,2760)"/>
    <wire from="(1290,150)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1590,260)"/>
    <wire from="(1290,2770)" to="(1290,3000)"/>
    <wire from="(1290,2770)" to="(1590,2770)"/>
    <wire from="(1300,150)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1600,250)"/>
    <wire from="(1300,2780)" to="(1300,3000)"/>
    <wire from="(1300,2780)" to="(1600,2780)"/>
    <wire from="(1310,150)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1610,240)"/>
    <wire from="(1310,2790)" to="(1310,3000)"/>
    <wire from="(1310,2790)" to="(1610,2790)"/>
    <wire from="(1320,150)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1620,230)"/>
    <wire from="(1320,2800)" to="(1320,3000)"/>
    <wire from="(1320,2800)" to="(1620,2800)"/>
    <wire from="(1330,150)" to="(1330,220)"/>
    <wire from="(1330,220)" to="(1630,220)"/>
    <wire from="(1330,2810)" to="(1330,3000)"/>
    <wire from="(1330,2810)" to="(1630,2810)"/>
    <wire from="(1340,150)" to="(1340,210)"/>
    <wire from="(1340,210)" to="(1640,210)"/>
    <wire from="(1340,2820)" to="(1340,3000)"/>
    <wire from="(1340,2820)" to="(1640,2820)"/>
    <wire from="(1350,1010)" to="(1350,1160)"/>
    <wire from="(1350,1010)" to="(1420,1010)"/>
    <wire from="(1350,1160)" to="(1350,1290)"/>
    <wire from="(1350,1160)" to="(1420,1160)"/>
    <wire from="(1350,1290)" to="(1350,1430)"/>
    <wire from="(1350,1290)" to="(1420,1290)"/>
    <wire from="(1350,1430)" to="(1350,1580)"/>
    <wire from="(1350,1430)" to="(1420,1430)"/>
    <wire from="(1350,150)" to="(1350,200)"/>
    <wire from="(1350,1580)" to="(1350,1730)"/>
    <wire from="(1350,1580)" to="(1420,1580)"/>
    <wire from="(1350,1730)" to="(1350,1870)"/>
    <wire from="(1350,1730)" to="(1420,1730)"/>
    <wire from="(1350,1870)" to="(1350,2020)"/>
    <wire from="(1350,1870)" to="(1420,1870)"/>
    <wire from="(1350,200)" to="(1650,200)"/>
    <wire from="(1350,2020)" to="(1350,2180)"/>
    <wire from="(1350,2020)" to="(1420,2020)"/>
    <wire from="(1350,2180)" to="(1350,2330)"/>
    <wire from="(1350,2180)" to="(1420,2180)"/>
    <wire from="(1350,2330)" to="(1350,2480)"/>
    <wire from="(1350,2330)" to="(1420,2330)"/>
    <wire from="(1350,2480)" to="(1350,2620)"/>
    <wire from="(1350,2480)" to="(1420,2480)"/>
    <wire from="(1350,2620)" to="(1350,2660)"/>
    <wire from="(1350,2620)" to="(1420,2620)"/>
    <wire from="(1350,2830)" to="(1350,3000)"/>
    <wire from="(1350,2830)" to="(1650,2830)"/>
    <wire from="(1350,450)" to="(1350,590)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(1350,590)" to="(1350,740)"/>
    <wire from="(1350,590)" to="(1420,590)"/>
    <wire from="(1350,740)" to="(1350,870)"/>
    <wire from="(1350,740)" to="(1420,740)"/>
    <wire from="(1350,870)" to="(1350,1010)"/>
    <wire from="(1350,870)" to="(1420,870)"/>
    <wire from="(1480,1120)" to="(1550,1120)"/>
    <wire from="(1480,1250)" to="(1560,1250)"/>
    <wire from="(1480,1390)" to="(1570,1390)"/>
    <wire from="(1480,1540)" to="(1580,1540)"/>
    <wire from="(1480,1690)" to="(1590,1690)"/>
    <wire from="(1480,1830)" to="(1600,1830)"/>
    <wire from="(1480,1980)" to="(1610,1980)"/>
    <wire from="(1480,2140)" to="(1620,2140)"/>
    <wire from="(1480,2290)" to="(1630,2290)"/>
    <wire from="(1480,2440)" to="(1640,2440)"/>
    <wire from="(1480,2580)" to="(1650,2580)"/>
    <wire from="(1480,410)" to="(1500,410)"/>
    <wire from="(1480,550)" to="(1510,550)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(1480,830)" to="(1530,830)"/>
    <wire from="(1480,970)" to="(1540,970)"/>
    <wire from="(1500,350)" to="(1500,410)"/>
    <wire from="(1500,410)" to="(1500,2680)"/>
    <wire from="(1510,340)" to="(1510,550)"/>
    <wire from="(1510,550)" to="(1510,2690)"/>
    <wire from="(1520,330)" to="(1520,700)"/>
    <wire from="(1520,700)" to="(1520,2700)"/>
    <wire from="(1530,320)" to="(1530,830)"/>
    <wire from="(1530,830)" to="(1530,2710)"/>
    <wire from="(1540,310)" to="(1540,970)"/>
    <wire from="(1540,970)" to="(1540,2720)"/>
    <wire from="(1550,1120)" to="(1550,2730)"/>
    <wire from="(1550,300)" to="(1550,1120)"/>
    <wire from="(1560,1250)" to="(1560,2740)"/>
    <wire from="(1560,290)" to="(1560,1250)"/>
    <wire from="(1570,1390)" to="(1570,2750)"/>
    <wire from="(1570,280)" to="(1570,1390)"/>
    <wire from="(1580,1540)" to="(1580,2760)"/>
    <wire from="(1580,270)" to="(1580,1540)"/>
    <wire from="(1590,1690)" to="(1590,2770)"/>
    <wire from="(1590,260)" to="(1590,1690)"/>
    <wire from="(1600,1830)" to="(1600,2780)"/>
    <wire from="(1600,250)" to="(1600,1830)"/>
    <wire from="(1610,1980)" to="(1610,2790)"/>
    <wire from="(1610,240)" to="(1610,1980)"/>
    <wire from="(1620,2140)" to="(1620,2800)"/>
    <wire from="(1620,230)" to="(1620,2140)"/>
    <wire from="(1630,220)" to="(1630,2290)"/>
    <wire from="(1630,2290)" to="(1630,2810)"/>
    <wire from="(1640,210)" to="(1640,2440)"/>
    <wire from="(1640,2440)" to="(1640,2820)"/>
    <wire from="(1650,200)" to="(1650,2580)"/>
    <wire from="(1650,2580)" to="(1650,2830)"/>
    <wire from="(330,2660)" to="(900,2660)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(400,130)" to="(1040,130)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,280)" to="(820,280)"/>
    <wire from="(470,180)" to="(470,3020)"/>
    <wire from="(470,3020)" to="(1040,3020)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,490)" to="(510,920)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,570)" to="(940,570)"/>
    <wire from="(560,580)" to="(810,580)"/>
    <wire from="(560,590)" to="(800,590)"/>
    <wire from="(560,600)" to="(790,600)"/>
    <wire from="(560,610)" to="(780,610)"/>
    <wire from="(560,620)" to="(770,620)"/>
    <wire from="(560,630)" to="(760,630)"/>
    <wire from="(560,640)" to="(750,640)"/>
    <wire from="(560,650)" to="(740,650)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(560,670)" to="(720,670)"/>
    <wire from="(560,680)" to="(710,680)"/>
    <wire from="(560,690)" to="(700,690)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(560,710)" to="(680,710)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(560,750)" to="(840,750)"/>
    <wire from="(560,760)" to="(850,760)"/>
    <wire from="(560,770)" to="(860,770)"/>
    <wire from="(560,780)" to="(870,780)"/>
    <wire from="(560,790)" to="(670,790)"/>
    <wire from="(560,800)" to="(660,800)"/>
    <wire from="(560,810)" to="(650,810)"/>
    <wire from="(560,820)" to="(640,820)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(560,840)" to="(620,840)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,1930)" to="(1200,1930)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(590,870)" to="(590,1930)"/>
    <wire from="(600,1920)" to="(1210,1920)"/>
    <wire from="(600,860)" to="(600,1920)"/>
    <wire from="(610,1910)" to="(1220,1910)"/>
    <wire from="(610,850)" to="(610,1910)"/>
    <wire from="(620,1900)" to="(1230,1900)"/>
    <wire from="(620,480)" to="(1260,480)"/>
    <wire from="(620,480)" to="(620,720)"/>
    <wire from="(620,840)" to="(620,1900)"/>
    <wire from="(630,1490)" to="(1250,1490)"/>
    <wire from="(630,490)" to="(1260,490)"/>
    <wire from="(630,490)" to="(630,730)"/>
    <wire from="(630,830)" to="(630,1490)"/>
    <wire from="(640,1480)" to="(1260,1480)"/>
    <wire from="(640,500)" to="(1250,500)"/>
    <wire from="(640,500)" to="(640,740)"/>
    <wire from="(640,820)" to="(640,1480)"/>
    <wire from="(650,1470)" to="(1270,1470)"/>
    <wire from="(650,810)" to="(650,1470)"/>
    <wire from="(660,1460)" to="(1280,1460)"/>
    <wire from="(660,800)" to="(660,1460)"/>
    <wire from="(670,1410)" to="(760,1410)"/>
    <wire from="(670,790)" to="(670,1410)"/>
    <wire from="(680,2600)" to="(940,2600)"/>
    <wire from="(680,710)" to="(680,2600)"/>
    <wire from="(690,2460)" to="(940,2460)"/>
    <wire from="(690,700)" to="(690,2460)"/>
    <wire from="(700,2310)" to="(940,2310)"/>
    <wire from="(700,690)" to="(700,2310)"/>
    <wire from="(710,2160)" to="(940,2160)"/>
    <wire from="(710,680)" to="(710,2160)"/>
    <wire from="(720,2000)" to="(940,2000)"/>
    <wire from="(720,670)" to="(720,2000)"/>
    <wire from="(730,1850)" to="(940,1850)"/>
    <wire from="(730,660)" to="(730,1850)"/>
    <wire from="(740,1710)" to="(940,1710)"/>
    <wire from="(740,650)" to="(740,1710)"/>
    <wire from="(750,1560)" to="(940,1560)"/>
    <wire from="(750,640)" to="(750,1560)"/>
    <wire from="(760,1410)" to="(940,1410)"/>
    <wire from="(760,630)" to="(760,1410)"/>
    <wire from="(770,1270)" to="(940,1270)"/>
    <wire from="(770,620)" to="(770,1270)"/>
    <wire from="(780,1140)" to="(940,1140)"/>
    <wire from="(780,610)" to="(780,1140)"/>
    <wire from="(790,600)" to="(790,990)"/>
    <wire from="(790,990)" to="(940,990)"/>
    <wire from="(800,590)" to="(800,850)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(810,580)" to="(810,720)"/>
    <wire from="(810,720)" to="(940,720)"/>
    <wire from="(820,1120)" to="(820,1250)"/>
    <wire from="(820,1120)" to="(940,1120)"/>
    <wire from="(820,1250)" to="(820,1390)"/>
    <wire from="(820,1250)" to="(940,1250)"/>
    <wire from="(820,1390)" to="(820,1540)"/>
    <wire from="(820,1390)" to="(940,1390)"/>
    <wire from="(820,1540)" to="(820,1690)"/>
    <wire from="(820,1540)" to="(940,1540)"/>
    <wire from="(820,1690)" to="(820,1830)"/>
    <wire from="(820,1690)" to="(940,1690)"/>
    <wire from="(820,1830)" to="(820,1980)"/>
    <wire from="(820,1830)" to="(940,1830)"/>
    <wire from="(820,1980)" to="(820,2140)"/>
    <wire from="(820,1980)" to="(940,1980)"/>
    <wire from="(820,2140)" to="(820,2290)"/>
    <wire from="(820,2140)" to="(940,2140)"/>
    <wire from="(820,2290)" to="(820,2440)"/>
    <wire from="(820,2290)" to="(940,2290)"/>
    <wire from="(820,2440)" to="(820,2580)"/>
    <wire from="(820,2440)" to="(940,2440)"/>
    <wire from="(820,2580)" to="(940,2580)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(820,360)" to="(1240,360)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(820,410)" to="(820,550)"/>
    <wire from="(820,410)" to="(940,410)"/>
    <wire from="(820,550)" to="(820,700)"/>
    <wire from="(820,550)" to="(940,550)"/>
    <wire from="(820,700)" to="(820,830)"/>
    <wire from="(820,700)" to="(940,700)"/>
    <wire from="(820,830)" to="(820,970)"/>
    <wire from="(820,830)" to="(940,830)"/>
    <wire from="(820,970)" to="(820,1120)"/>
    <wire from="(820,970)" to="(940,970)"/>
    <wire from="(840,620)" to="(1230,620)"/>
    <wire from="(840,620)" to="(840,750)"/>
    <wire from="(850,630)" to="(1220,630)"/>
    <wire from="(850,630)" to="(850,760)"/>
    <wire from="(860,640)" to="(1210,640)"/>
    <wire from="(860,640)" to="(860,770)"/>
    <wire from="(870,650)" to="(1200,650)"/>
    <wire from="(870,650)" to="(870,780)"/>
    <wire from="(900,1010)" to="(900,1160)"/>
    <wire from="(900,1010)" to="(940,1010)"/>
    <wire from="(900,1160)" to="(900,1290)"/>
    <wire from="(900,1160)" to="(940,1160)"/>
    <wire from="(900,1290)" to="(900,1430)"/>
    <wire from="(900,1290)" to="(940,1290)"/>
    <wire from="(900,1430)" to="(900,1580)"/>
    <wire from="(900,1430)" to="(940,1430)"/>
    <wire from="(900,1580)" to="(900,1730)"/>
    <wire from="(900,1580)" to="(940,1580)"/>
    <wire from="(900,1730)" to="(900,1870)"/>
    <wire from="(900,1730)" to="(940,1730)"/>
    <wire from="(900,1870)" to="(900,2020)"/>
    <wire from="(900,1870)" to="(940,1870)"/>
    <wire from="(900,2020)" to="(900,2180)"/>
    <wire from="(900,2020)" to="(940,2020)"/>
    <wire from="(900,2180)" to="(900,2330)"/>
    <wire from="(900,2180)" to="(940,2180)"/>
    <wire from="(900,2330)" to="(900,2480)"/>
    <wire from="(900,2330)" to="(940,2330)"/>
    <wire from="(900,2480)" to="(900,2620)"/>
    <wire from="(900,2480)" to="(940,2480)"/>
    <wire from="(900,2620)" to="(900,2660)"/>
    <wire from="(900,2620)" to="(940,2620)"/>
    <wire from="(900,2660)" to="(1350,2660)"/>
    <wire from="(900,590)" to="(900,740)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(900,740)" to="(900,870)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(900,870)" to="(900,1010)"/>
    <wire from="(900,870)" to="(940,870)"/>
    <wire from="(940,1410)" to="(1420,1410)"/>
    <wire from="(940,2440)" to="(950,2440)"/>
    <wire from="(940,740)" to="(950,740)"/>
  </circuit>
  <vhdl name="not_gate">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity not_gate is
    Port ( 
        input  : in  STD_LOGIC;
        output : out STD_LOGIC
    );
end not_gate;

architecture behavioral of not_gate is
begin
    output &lt;= not input;
end behavioral;</vhdl>
  <vhdl name="ALU">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY ALU IS
  PORT (
    opCode     : IN  std_logic_vector(4 DOWNTO 0); -- codigo de operacion (5 bits)
    op1        : IN  std_logic_vector(31 DOWNTO 0); -- operando 1 (32 bits)
    op2        : IN  std_logic_vector(31 DOWNTO 0); -- operando 2 (32 bits)
    result     : OUT std_logic_vector(31 DOWNTO 0)  -- resultado de la operacion (32 bits)
  );
END ALU;

--------------------------------------------------------------------------------
-- ALU Architecture Implementation
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF ALU IS
BEGIN
    PROCESS(opCode, op1, op2)
    BEGIN
        CASE opCode IS
            WHEN "00000" =&gt; -- ADD
                result &lt;= std_logic_vector(unsigned(op1) + unsigned(op2));
            
            WHEN "00001" =&gt; -- SUB
                result &lt;= std_logic_vector(unsigned(op1) - unsigned(op2));
            
            WHEN "00010" =&gt; -- ADDI
                result &lt;= std_logic_vector(unsigned(op1) + unsigned(op2));
            
            WHEN "00011" =&gt; -- AND
                result &lt;= op1 AND op2;
            
            WHEN "00100" =&gt; -- OR
                result &lt;= op1 OR op2;
            
            WHEN "00101" =&gt; -- XOR
                result &lt;= op1 XOR op2;
            
            WHEN "00110" =&gt; -- ANDI
                result &lt;= op1 AND op2;
            
            WHEN "00111" =&gt; -- ORI
                result &lt;= op1 OR op2;

            WHEN "01000" =&gt; -- XORI
                result &lt;= op1 XOR op2;
            
            WHEN OTHERS =&gt;
                result &lt;= (OTHERS =&gt; '0');
        END CASE;
    END PROCESS;

END TypeArchitecture;</vhdl>
</project>
